.container
  display: flex
  align-items: center
  justify-content: center
  height: 100vh

.app
  background-color: #fff
  border-radius: 5px
  display: flex
  flex-wrap: wrap
  padding: 20px
  width: 400px
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4)