html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0 auto;
}

nav {
    margin: 0 auto;
    padding: 0 auto;
    text-align: left;
    border-bottom: solid black 2px;
}

li {
    list-style-type: none;
    display: inline-block;
    text-decoration-line: none;
}

header {
    margin-bottom: 5%;
    padding: 50px;
    text-align: center;
    color: white;
    background: url(images/inicial.JPG) center;
    background-size: cover;
}

.container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    row-gap: 10px;
    margin: 0 5% 0 5%;
}

img {
    width: 100%;
    height: 100%;
}

h1, h4, p {
    text-align: center;
    margin: 0;
    padding: 0;
}

.b1 {
    grid-column-start: 1;
    grid-column-end: 1;
}

.b2 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.b3 {
    grid-column-start: 4;
    grid-column-end: 4;
}

.b4 {
    grid-row-start: 2;
    grid-column-end: 2;
}

.b5 {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 4;
}

.b6 {
    grid-row-start: 2;
    grid-column-start: 4;
    grid-column-end: 4;
}

.b7 {
    grid-row-start: 3;
    grid-column-end: 2;
}

.b8 {
    grid-row-start: 3;
    grid-column-start: 2;
    grid-column-end: 4;
}

.b9 {
    grid-row-start: 3;
    grid-column-start: 4;
    grid-column-end: 4;
}

.contacto {
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}

.formulario {
    grid-row-start: 4;
    grid-column-start: 3;
    grid-column-end: 5;
}

footer {
    margin-top: 10px;
    text-align: center;
}

footer .derechos {
    border-top: solid black 2px;
    text-align: center;
    font-size: 13px;
}