$black: #7c7575

.drum-pad
  background-color: $black
  border: 2px solid $black
  color: white
  cursor: pointer
  border-radius: 4px
  display: flex
  align-items: center
  justify-content: center
  font-size: 50px
  margin: 10px
  height: 100px
  width: 100px

.drum-pad.active
  opacity: 0.8
  transform: scale(0.95)