.calculator
  height: 420px
  width: 300px
  display: flex
  flex-direction: column
  position: absolute
  top: 15%
  left: 50%
  margin-left: -150px
  box-shadow: 10px 10px 60px 0 rgba(0,0,0,0.5)
  border-radius: 10px
