$middle: #e0e0e0
$border: #8e8e8e
$right-edge: #f79331
$top-row: #d6d6d6

.btn-container
  display: flex
  flex: 1
  flex-wrap: wrap

  .btn
    width: 25%
    border-radius: 0
    background: $middle
    border: 1px solid $border
    font-size: 28px
    outline: none
    &:active
      background: darken($middle, 10%)

  //Top row
  & :nth-child(-n + 3)
    background: $top-row
    &:active
      background: darken($top-row, 10%)

  //Button 0
  & :nth-child(17)
    width: 50%
    border-radius: 0 0 0 10px

  //Operators buttons
  & :nth-child(4n), & :last-child
    background: $right-edge
    color: white
    &:active
      background: darken($right-edge, 10%)

  & :last-child
    border-radius: 0 0 10px 0
