$middle: #e0e0e0
$border: #8e8e8e
$right-edge: #3D9970
$top-row: #d6d6d6

.btn-container
  display: flex
  flex: 1
  flex-wrap: wrap

  .btn
    width: 25%
    border-radius: 0
    background: $middle
    border: 1px solid $border
    font-size: 28px
    outline: none
    &:active
      background: darken($middle, 10%)

  & :nth-child(15)
    border-radius: 0 0 0 10px

  & :last-child
    border-radius: 0 0 10px 0

  & :nth-child(1), & :nth-child(2), & :nth-child(15)
    width: 50%

  //Top row
  & :nth-child(-n + 2)
    background: $top-row

  //Operators buttons
  & :nth-child(6), & :nth-child(10), & :nth-child(14), & :nth-child(17)
    background: $right-edge
    color: white
    &:active
      background: darken($right-edge, 10%)
