@import "./Components/App/style.sass";
@import "./Components/Button/style.sass";
@import "./Components/Screen/style.sass";

body
  background: #68a2e0
  text-align: center

.title
  text-align: center
  color: white